# BEGIN ANSIBLE MANAGED BLOCK

cntl ansible_host=127.0.0.1 ansible_connection=local



[control]
cntl

[bastion]
  "52.91.26.27"
[bastion:vars]
ansible_ssh_private_key_file=demo.pem
ansible_user=ubuntu

[k3s_nodes]
  "54.91.198.8"
[k3s_nodes:vars]
ansible_ssh_private_key_file=demo.pem
ansible_user=ubuntu
#ansible_ssh_common_args='-o ProxyJump=ubuntu@54.89.91.60'

[additional_agent_nodes]
  "3.87.42.90"
  "3.82.236.195"
[additional_agent_nodes:vars]
ansible_ssh_private_key_file=demo.pem
ansible_user=ubuntu
#ansible_ssh_common_args='-o ProxyJump=ubuntu@54.89.91.60'

